
footer-img{
	height: 139px;
	background-image: url(../images/footer-bg.png);
	background-repeat: repeat-x;
	
	.footer-1{
		width: 1280px;
		margin-right: auto;
		margin-left: auto;
		padding-left: 0px;
		padding-right: 0px;
		
		.footer-1-img-1{
			display: inline-block;
			padding-left: 0px;
		}
		
		.footer-1-img-2{
			display: inline-block;
			padding-left: 700px;
		}
	}
	
}

footer-nav{
	
	footer{		
		background: #3ea3d7;
			
		.container{			
			background: #3ea3d7;
			
			.navbar-header{
																
				.navbar-toggle{
					background: #0087c8;
					color: #ffffff;
					margin-top: 5px;
					margin-bottom: 5px;
				}
			}
			
			.navbar-collapse{				
				
				.nav{					
					margin-left: auto;
					margin-right: auto;
					width: 80%;
										
					li{
																														
						a{							
							padding-top: 10px;
							padding-bottom: 10px;
							color: #ffffff;
							background: #3ea3d7;
							
							&:hover{
								background-color: #0087c8;
							}
						}
					}
				}
			}
		}						
	}		 
}

footer-contact{
	
	footer{
		background: #1d2937;
				
		.container{						
			.row{
				color: #ffffff;
				
				.fon{										
					display: block;
					margin-left: auto;
					margin-right: auto;
					margin-top: 20px;
					
					.img-fon{
						float: left;
					}
					H4{
						padding-top: 10px;
					}
				}
				
				.adress{										
					display: block;
					margin-left: auto;
					margin-right: auto;
					margin-top: 20px;

					.img-adress{
						float: left;
					}
					p{
						padding-top: 5px;						
					}
				}
				
				.e-mail{										
					display: block;
					margin-left: auto;
					margin-right: auto;
					margin-top: 20px;
					margin-bottom: 15px;
					
					.img-email{
						float: left;
					}
					H4{
						padding-top: 10px;
						color: #ffffff;
					}
				}

			}
		}
	}

}