
	main{
		
		.container{
			background: #e2e2e2;
			border-top: 3px solid #17bde7;
			border-left: 1px solid #17bde7;
			border-right: 1px solid #17bde7;
			padding-right: 0px;
			padding-left: 0px;
			padding-bottom: 0px;
			margin-bottom: 0px;
			
			.row{
				padding-bottom: 0px;
				
				.content{
				
					.container-fluid{
						border-right: 1px solid #17bde7;
						padding-bottom: 140px;										
						padding-left: 0px;
						padding-right: 0px;
						margin-right: -10px;
								
						.heading{					
							margin-bottom: 0px;
				
							h1{						
								padding-left: 32px;
								padding-top: 10px;
								padding-bottom: 0px;
								font-size: 36px;
								line-height: 0.5;
							}
				
							h2{
								background: #17bde7;
								margin-top: 26px;
								padding-left: 32px;
								padding-top: 5px;
								padding-bottom: 5px;
								font-size: 22px;
								color: #ffffff;
							}
						}
			
						.main-image-1{
							list-style: none;
							padding-left: 33px;
							position: relative;
					
							img{						
								position: relative;
								z-index: 5;
								padding-top: 22px;
							}

							li{
								position: absolute;
								bottom: 1px;
								z-index: 1;
								border-radius: 12px;
								border: 1px solid #1187c4;
								background-color: #595959;
								width:  84%;
								height: 21px;																								
							}
						}
				
						.copy-main-image-1{					
							list-style: none;
							padding-left: 33px;
							position: relative;
					
							li{
								position: absolute;
								bottom: -3px;
								z-index: 1;
								border-radius: 7px;
								border: 1px solid #1187c4;
								background-color: #595959;
								width:  81%;
								height: 10px;
							}
						
							.copy-main-image-2{
								position: absolute;
								bottom: -3px;
								z-index: 3;
								border-radius: 7px;
								border: 1px solid #1187c4;
								background-color: #1187c4;
								width:  48%;
								height: 10px;						
							}																																	
						}
				
						.main-table{					
							padding-left: 33px;					
					
							.table{						
								padding-bottom: 0px;
								margin-bottom: 0px;
								margin-top: 2px;
								width:  90%;
						
								.main-table-td-1{
									padding-left: 0px;
									padding-top: 0px;
									width:  240px;
								}

								.main-table-td-2{
									padding-top: 0px;
								}

								.main-table-td-3{
									padding-right: 5px;
									padding-top: 0px;
									text-align: right;
								}
							}
						}
				
						.main-content-1{
							padding-left: 36px;
							margin-top: 28px;
							width:  90%;
							font-size: 15px;
							line-height: 1.33;										
						}

						.main-table-2{									
							padding-left: 38px;
							padding-top: 20px;

							.table{
								border: 4px solid #bfe3ef;
								border-collapse: collapse;						
								padding-bottom: 0px;
								margin-bottom: 0px;						
								width: 88%;
								font-size: 15px;
								font-weight: bold;
								line-height: 1.33;
						
								td{
									padding-left: 0px;
									padding-top: 0px;
									padding-right: 0px;
									padding-bottom: 0px;
									vertical-align: middle;
								}
						
								.main-table-2-td-1{
									border: 4px solid #1187c4;
								}

								.main-table-2-td-2{							
									padding-left: 12px;
									padding-top: 0px;
								}
						
								.main-table-2-td-2-color{
									background: #bfe3ef;
									padding-left: 12px;
								}					
							}
						}					

						.main-content-2{
							padding-left: 38px;
							margin-top: 32px;
							width:  88%;
							font-size: 15px;
							line-height: 1.35;
							hyphens: auto;	
					
							.p-2-main-content-2{
								padding-top: 14px;
							}									
						}
				
						.carousel{
							background: #e2e2e2;
							margin-top: 35px;				
							width: 93%;
				
							.carousel-inner{
								background: #e2e2e2;
								width: 91%;
								margin: auto;
								border: 4px solid #bfe3ef;					
					
								.row-fluid .span3{
									display: block;												
									float: left;						
									width: 23%;
									margin:auto 0;
								}
					
								.span4{
									display: block;
									float: left;						
									width: 31%;
								}
					
								.img-responsive{
									vertical-align: middle;
								}

 								.prev {
    								width: 1%;
  								}  					
							}
				
							.carousel-control{					
								background: transparent;					
					
  								.icon-prev,
  								.icon-next{
  									width:  12px;
  									height: 28px;  						  					
  									top: 40%;    					    					
    								margin-top: 0px;
  								}
  					
  								.icon-prev{
    								left: 5%;
    								margin-left: 0px;    					

    								&:before {
      								content: url(../images/icon-prev-small.png);
    								}  					
  								}
  					
  								.icon-next{
    								right: 5%;
    								margin-right: -2px;    					
    						
    								&:before {
      								content: url(../images/icon-next-small.png);
    								}  					
  								}  					  										
							}															
						}
					}
				}
			
				.news{
					.container-fluid{
						margin-left: -20px;
						

						.main-news-container{
							padding-top: 10px;
							
							.main-news-container-data{
								font-size: 12px;
								color: #17bde7;
							}
							
							.main-news-container-zagolovok{
								font-size: 12px;
								font-weight: bold;
								line-height: 1.33;
								margin-bottom: 0px;
							}
							
							hr{
								margin-top: 5px;
								margin-bottom: 5px;
								border-top: 4px solid #17bde7;
							}
							
							.main-news-container-text{
								font-size: 12px;								
								line-height: 1.33;
								padding-left: 5px;
								margin-bottom: 0px;
							}
							
							.main-news-container-link{
								
								p{
									text-align: right;
									a{
										color: #17bde7;
										font-size: 12px;
										background: #ffffff;
										text-decoration: none;
										padding-left: 15px;
										padding-right: 15px;
									}
								}
							}

						}					
					}							
				}
				
				
				
			}
		
		}
	
	}
