@import "bootstrap/bootstrap.less";
@import "variables.less";


	header{
		border: 0px solid #000000;
		background: #141414;
		height: 100px;
		
		.container{
			height: 100px;
			background: #141414;
			border-right: 1px solid #1187c4;
			
        	.navbar{      		
        		background: #141414;
        		        			
        			.nav{
        				background: #141414;
        				
        				a{
        					text-decoration: none;        					
        					background: #141414;
        					
        					&.active{
        						color: #ffffff;
        					}
        				}
        				
        				.logo-big-header{
        					padding-top: 2px;
        				}
        				
        				.logo-small-header{        					
        					padding-top: 9px;
        					border-left: 1px solid #1187c4;
        					margin-left: 35px;
        					padding-bottom: 4px;
        					padding-left: 4px;
        				}
        				
        				.fon-adress-text{
        					background: #сссссс;
        					padding-top: 16px;
        					padding-left: 1px;        						
        					font-size: 13px;
        					color: #ffffff;
        				}
        				
        				.fon-adress-text-2{
        					padding-top: 11px;
        					padding-left: 1px;
        					font-size: 13px;
        					color: #ffffff;
        				}
        				
        				.fon-adress-text-3{
        					padding-top: 0px;
        					padding-left: 1px;
        					font-size: 13px;
        					color: #ffffff;
        				}

        				.language{
        					font-size: 10px;
        					padding-top: 12px;
        					
        					a{
        						text-decoration: none;
        						&.active{
        							color: #ffffff;
        						}
        					}
        				}
        				
        				.navysoft{
        					padding-top: 9px;
        					font-weight: bold;
        					font-size: 22px;
        					color: #ffffff;
        					span:nth-child(1) {color: #17bde7;}
        					span:nth-child(6) {color: #1187c4;}
        				}
        				
        				.punkt-navbar{
        					padding-top: 42px;
        					padding-left: 42px;
        					padding-right: 25px;
        					a{
        						font-size: 12px;        						
        					}
        				}
        				
        				.punkt-navbar-news{
        					background: #141414;
        					margin-top: 20px;
        					padding-top: 22px;
        					padding-left: 25px;
        					padding-right: 25px;
        					a{        						
        						font-size: 12px;
        					}
        				}
        				
        				.punkt-navbar-contakt{
        					background: #141414;
        					margin-top: 22px;
        					padding-top: 20px;
        					padding-left: 21px;
        					padding-right: 37px;
        					a{        						
        						font-size: 12px;
        					}
        				}
        				
        				.punkt-navbar-profile{
        					border: 2px solid #17bde7;
        					background: #141414;
        					margin-top: 37px;
        					padding-top: 3px;
        					padding-bottom: 3px;
        					padding-left: 10px;
        					padding-right: 10px;
        					a{        						
        						font-size: 12px;
        					}
        				}
        				
        				.dropdown-menu{
        					padding-top: 37px;
        					margin-left: 25px;
        					background: #141414;
        					a{
        						font-size: 10px;
        						color: #ffffff;
        						&.active{
        							color: #17bde7;
        						}
        					}
        				}        			        			
        			
        			}        		
        		
        	}        		
		}												
	}
	
	slider{
		.container{
			background: #ffffff;
			border-bottom: 3px solid #1187c4;
			padding-right: 0px;
			padding-left: 0px;
			
			.carousel{
				
				.carousel-indicators{
					position: absolute;
					bottom: 86%;
					left: 93%;
					padding-left: 5px;					
					
					li{
						border-radius: 0px;
						border: 2px solid #1187c4;
						background-color: #ffffff;
						width:  14px;
						height: 14px;
						margin: 0px;
						
						&.active{
							background-color: #141414;
							margin: 0px;
						}
					}
				}
				
				.carousel-control{
  					.icon-prev,
  					.icon-next{
  						top: 45%;    					    					
    					margin-top: -19px;
  					}
  					
  					.icon-prev{
  						width:  21px;
  						height: 44px;  						
    					left: 20%;
    					margin-left: -10px;    					

    					&:before {
      					content: url(../images/icon-prev.png);
    					}  					
  					}
  					
  					.icon-next{
  						width:  21px;
  						height: 44px;
    					right: 20%;
    					margin-right: -10px;    					
    						
    					&:before {
      					content: url(../images/icon-next.png);
    					}  					
  					}
  					  										
				}
				
				.carousel-caption{
					left: 15%;
					right: 15%;
					top: 105px;
					font-size: 30px;
					line-height: 1.2;
					link-color: #ffffff;
					
        			a{
        				text-decoration: underline;        						
        				color: #17bde7;
        				
        				&:hover{
        					color: #ffffff;
        				}        						       						
         		}

					.carousel-caption-text{												
						margin-bottom: 0px;
						
					}
					
					.carousel-caption-text-2{
						margin-bottom: 0px;						
						color: #17bde7;						
					}

				}
			
			}
			
		}
		
	}	
	
	main{
		
		.container{
			background: #e2e2e2;
			border-top: 3px solid #17bde7;
			border-left: 1px solid #17bde7;
			border-right: 1px solid #17bde7;
			padding-right: 0px;
			padding-left: 0px;
			padding-bottom: 0px;
			margin-bottom: 0px;
			
			.row{
				padding-bottom: 0px;
				
				.content{
				
					.container-fluid{
						border-right: 1px solid #17bde7;										
						padding-left: 0px;
						padding-right: 0px;
						margin-right: -15px;
								
						.heading{					
							margin-bottom: 0px;
				
							h1{						
								padding-left: 32px;
								padding-top: 10px;
								padding-bottom: 0px;
								font-size: 36px;
								line-height: 0.5;
							}
				
							h2{
								background: #17bde7;
								margin-top: 26px;
								padding-left: 32px;
								padding-top: 5px;
								padding-bottom: 5px;
								font-size: 22px;
								color: #ffffff;
							}
						}
			
						.main-image-1{
							list-style: none;
							padding-left: 33px;
							position: relative;
					
							img{						
								position: relative;
								z-index: 5;
								padding-top: 22px;
							}

							li{
								position: absolute;
								bottom: 1px;
								z-index: 1;
								border-radius: 12px;
								border: 1px solid #1187c4;
								background-color: #595959;
								width:  84%;
								height: 21px;																								
							}
						}
				
						.copy-main-image-1{					
							list-style: none;
							padding-left: 33px;
							position: relative;
					
							li{
								position: absolute;
								bottom: -3px;
								z-index: 1;
								border-radius: 7px;
								border: 1px solid #1187c4;
								background-color: #595959;
								width:  81%;
								height: 10px;
							}
						
							.copy-main-image-2{
								position: absolute;
								bottom: -3px;
								z-index: 3;
								border-radius: 7px;
								border: 1px solid #1187c4;
								background-color: #1187c4;
								width:  48%;
								height: 10px;						
							}																																	
						}
				
						.main-table{					
							padding-left: 33px;					
					
							.table{						
								padding-bottom: 0px;
								margin-bottom: 0px;
								margin-top: 2px;
								width:  90%;
						
								.main-table-td-1{
									padding-left: 0px;
									padding-top: 0px;
									width:  240px;
								}

								.main-table-td-2{
									padding-top: 0px;
								}

								.main-table-td-3{
									padding-right: 5px;
									padding-top: 0px;
									text-align: right;
								}
							}
						}
				
						.main-content-1{
							padding-left: 36px;
							margin-top: 28px;
							width:  90%;
							font-size: 15px;
							line-height: 1.33;										
						}

						.main-table-2{									
							padding-left: 38px;
							padding-top: 20px;

							.table{
								border: 4px solid #bfe3ef;
								border-collapse: collapse;						
								padding-bottom: 0px;
								margin-bottom: 0px;						
								width: 88%;
								font-size: 15px;
								font-weight: bold;
								line-height: 1.33;
						
								td{
									padding-left: 0px;
									padding-top: 0px;
									padding-right: 0px;
									padding-bottom: 0px;
									vertical-align: middle;
								}
						
								.main-table-2-td-1{
									border: 4px solid #1187c4;
								}

								.main-table-2-td-2{							
									padding-left: 12px;
									padding-top: 0px;
								}
						
								.main-table-2-td-2-color{
									background: #bfe3ef;
									padding-left: 12px;
								}					
							}
						}					

						.main-content-2{
							padding-left: 38px;
							margin-top: 32px;
							width:  88%;
							font-size: 15px;
							line-height: 1.35;
							hyphens: auto;	
					
							.p-2-main-content-2{
								padding-top: 14px;
							}									
						}
				
						.carousel{
							background: #e2e2e2;
							margin-top: 35px;				
							width: 93%;
				
							.carousel-inner{
								background: #e2e2e2;
								width: 91%;
								margin: auto;
								border: 4px solid #bfe3ef;					
					
								.row-fluid .span3{
									display: block;												
									float: left;						
									width: 23%;
									margin:auto 0;
								}
					
								.span4{
									display: block;
									float: left;						
									width: 31%;
								}
					
								.img-responsive{
									vertical-align: middle;
								}

 								.prev {
    								width: 1%;
  								}  					
							}
				
							.carousel-control{					
								background: transparent;					
					
  								.icon-prev,
  								.icon-next{
  									width:  12px;
  									height: 28px;  						  					
  									top: 40%;    					    					
    								margin-top: 0px;
  								}
  					
  								.icon-prev{
    								left: 5%;
    								margin-left: 0px;    					

    								&:before {
      								content: url(../images/icon-prev-small.png);
    								}  					
  								}
  					
  								.icon-next{
    								right: 5%;
    								margin-right: -2px;    					
    						
    								&:before {
      								content: url(../images/icon-next-small.png);
    								}  					
  								}  					  										
							}															
						}
					}
				}
			
			.news{
				.container-fluid{
					margin-left: -15px;
					
				}							
			}
				
				
				
			}
		
		}
	
	}



