@import "bootstrap/bootstrap.less";
@import "variables.less";

body{
	header{
		border: 0px solid #000000;
		background: #141414;
		height: 100px;
		
		.container{
			height: 100px;
			background: #141414;
			border-right: 1px solid #1187c4;
			
        	.navbar{      		
        		background: #141414;
        		        			
        			.nav{
        				background: #141414;
        				
        				a{
        					text-decoration: none;        					
        					background: #141414;
        					
        					&.active{
        						color: #ffffff;
        					}
        				}
        				
        				.logo-big-header{
        					padding-top: 2px;
        				}
        				
        				.logo-small-header{        					
        					padding-top: 9px;
        					border-left: 1px solid #1187c4;
        					margin-left: 35px;
        					padding-bottom: 4px;
        					padding-left: 4px;
        				}
        				
        				.fon-adress-text{
        					background: #сссссс;
        					padding-top: 16px;
        					padding-left: 1px;        						
        					font-size: 13px;
        					color: #ffffff;
        				}
        				
        				.fon-adress-text-2{
        					padding-top: 11px;
        					padding-left: 1px;
        					font-size: 13px;
        					color: #ffffff;
        				}
        				
        				.fon-adress-text-3{
        					padding-top: 0px;
        					padding-left: 1px;
        					font-size: 13px;
        					color: #ffffff;
        				}

        				.language{
        					font-size: 10px;
        					padding-top: 12px;
        					
        					a{
        						text-decoration: none;
        						&.active{
        							color: #ffffff;
        						}
        					}
        				}
        				
        				.navysoft{
        					padding-top: 9px;
        					font-weight: bold;
        					font-size: 22px;
        					color: #ffffff;
        					span:nth-child(1) {color: #17bde7;}
        					span:nth-child(6) {color: #1187c4;}
        				}
        				
        				.punkt-navbar{
        					padding-top: 42px;
        					padding-left: 42px;
        					padding-right: 25px;
        					a{
        						font-size: 12px;        						
        					}
        				}
        				
        				.punkt-navbar-news{
        					background: #141414;
        					margin-top: 20px;
        					padding-top: 22px;
        					padding-left: 25px;
        					padding-right: 25px;
        					a{        						
        						font-size: 12px;
        					}
        				}
        				
        				.punkt-navbar-contakt{
        					background: #141414;
        					margin-top: 22px;
        					padding-top: 20px;
        					padding-left: 21px;
        					padding-right: 37px;
        					a{        						
        						font-size: 12px;
        					}
        				}
        				
        				.punkt-navbar-profile{
        					border: 2px solid #17bde7;
        					background: #141414;
        					margin-top: 37px;
        					padding-top: 3px;
        					padding-bottom: 3px;
        					padding-left: 10px;
        					padding-right: 10px;
        					a{        						
        						font-size: 12px;
        					}
        				}
        				
        				.dropdown-menu{
        					padding-top: 37px;
        					margin-left: 25px;
        					background: #141414;
        					a{
        						font-size: 10px;
        						color: #ffffff;
        						&.active{
        							color: #17bde7;
        						}
        					}
        				}
        			
        			
        			
        			}
        		
        		
        	}
        		
		}		
										
	}
}
