/*серый фон страницы*/
@body-bg: #e2e2e2;

/*если ширина экрана больше 768px, то ширина контейнера 760px*/
@container-sm: 760px;

/*если ширина экрана больше 992px, то ширина контейнера 990px*/
@container-md: 990px;

/*если ширина экрана больше 1200px, то ширина контейнера 1100px*/
@container-lg: 1100px;

/*высота навигационного меню*/
@navbar-height: 100px;

/*фон для пунктов меню*/
@navbar-default-bg: #141414;

/*фон активного пункта меню*/
@navbar-default-link-active-bg: #141414;

/*цвет текста в пунктах меню*/
@navbar-default-link-color: #4c7f9e;

/*и при наведении мышки – такой же*/
@navbar-default-link-hover-color: @navbar-default-link-color;

/*цвет текста активного пункта меню*/
@navbar-default-link-active-color: #fff;